sudo: false
language: ruby
cache: bundler
before_install:
  - git submodule update --init
  - gem install bundler -v '< 2'
  - bundle --version
  - gem --version
matrix:
  include:
    - name: 2.5.5 / RSpec
      rvm: 2.5.5
      script: bundle exec rake
    - name: 2.6.3 / RSpec
      rvm: 2.6.3
      script: bundle exec rake

    - name: Rubocop
      rvm: 2.6.3
      script: bundle exec rubocop
